# java-rag

./: README.en.md  README.md  README_ch.md  pom.xml
assert/: es.sql  es_search_chunk.sql  install.sh
doc/: LLM.md  balance.md  chunk.md  db.md  embedding.md  install.md  parser.md  pipeline.md  search.md
src/main/java/org/agent/: Agent.java  EmergentOrganization.java  Environment.java  HierarchicalOrganization.java  Interaction.java  MASExample.java  Organization.java
src/main/java/org/chunk/: FixedSizeSplitter.java  ParagraphSplitter.java  RecursiveSplitter.java  SemanticBlockSplitter.java  SentenceSplitter.java  TextSplitter.java
src/main/java/org/constant/: Config.java
src/main/java/org/controler/: ChatController.java  SearchController.java
src/main/java/org/demo/: Debate.java  SimulatorDebate.java
src/main/java/org/entity/: Document.java  File.java  KnowledgeBase.java  SearchInput.java  SearchOutput.java  User.java
src/main/java/org/parser/: ExcelParser.java  FileParser.java  FileParserFactory.java  HTMLParser.java  PDFParser.java  PPTParser.java  PureTextParser.java  WordParser.java
src/main/java/org/rag/: AdvancedRAG.java  ModularRAG.java  NaiveRAG.java
src/main/java/org/search/: Pipeline.java  RecallStrategy.java  RerankStrategy.java  SortStrategy.java
src/main/java/org/service/: ESClient.java  EmbeddingService.java  LLMService.java  MinIOClient.java  MysqlClient.java  RedisClient.java  TrustAllCerts.java
src/main/java/org/service/LLM/: OllamaChatService.java  OpenAIChatService.java
src/main/java/org/service/balance/: LoadBalancer.java  Main.java  NacosLoadBalancingClient.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
src/main/java/org/service/db/: ESClient.java  MinIOClient.java  MysqlClient.java  RedisClient.java
src/main/java/org/service/embedding/: BaichuanEmbeddingService.java  EmbeddingService.java  JinaEmbeddingRerankService.java  JinaEmbeddingService.java
src/main/java/org/utils/: DistanceUtils.java  HttpClientUtil.java  SnowflakeIdGenerator.java  TrustAllCerts.java
src/main/java/org/web/: KeywordToMarkdownCrawler.java  SearchEngine.java  UrlToMarkdownConverter.java
src/test/java/org/chat/: NaiveRAGTest.java
src/test/java/org/db/: ESClientTest.java  ElasticsearchConnectionTest.java  OpenAIChatServiceTest.java
webapp/views/: chat.html  knowledge_base.html  login.html  main.html  model_management.html  register.html  search.html
